# Spotify API keys

SPOTIFY_ID=170fe910693647a6b3c6815f09eb0b3b
SPOTIFY_SECRET=d82748973b2a421a88c931ee6e601e17

# Twitter API keys

TWITTER_CONSUMER_KEY=DZeZWmbQ2RP5uE86A4f41THva
TWITTER_CONSUMER_SECRET=o1Zwp3H1JWKKYPFQkLXwGzBGAsFhcfjTZKY65kkTVlMnfUn3I6
TWITTER_ACCESS_TOKEN_KEY=980962584852684805-bKUjuhOVkfABRUzj0rnazsZUM75YhQB
TWITTER_ACCESS_TOKEN_SECRET=Sc5xs7cxAcBg7HlRcbq5TLsM7XNNhpAtbG5mlMAkOYCcT
